@import url('https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&family=Almarai:wght@300;400;700;800&family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


*{
    padding: 0;
    margin: 0;
 }

 body{
   font-family: "Karla", sans-serif;
 }


 :root{
   --Cyan:hsl(179, 62%, 43%);
   --Bright-Yellow: hsl(71, 73%, 54%);
   --Light-Gray: hsl(204, 43%, 93%);
   --Grayish-Blue:hsl(218, 22%, 67%);
 }

 ul li{
    list-style: none;
 }
 .container{
  margin: 6em auto;
  width: 50%;
  display: grid;
  grid-template-areas: "one one one" 
  "two three three" 
  "two three three";
  grid-template-columns: 1fr 1fr ;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

 }

 @media(max-width: 768px){
   .container{
      grid-template-areas:
         "one one one"
         "two two two"
         "three three three";
         width: 60%;
   }
 }

 .card-one{
    grid-area: one;
    padding: 30px;
    background-color: white;
 }

 .card-one h2{
   margin-bottom: 15px;
   color: var(--Cyan);
 }
 .card-one p:first-of-type{
   color: var(--Bright-Yellow);
   font-size: 18px;
   font-weight: bold;
 }
 .card-one p:last-of-type{
     color: var(--Grayish-Blue);
     margin-top: 15px;
     line-height: 1.6;
     font-size: 16px;
     font-weight: bold;
 }

 @media(max-width: 768px){
  .card-one p:last-of-type{
    line-height: 1.8;
  }
 }

 .card-two{
    grid-area: two;
    background-color: var(--Cyan);
    padding: 30px;
 }

 .card-two h5{
   color: var(--Light-Gray);
   font-size: 20px;
   margin-bottom: 10px;
 }

 .card-two .price{
  display: flex;
  align-items: center;
 }
 .card-two .price span:first-of-type{
   color: var(--Light-Gray);
   font-size: 30px;
   font-weight: bold;
 }
 .card-two .price span:last-of-type{
   margin-left: 10px;
   color: var(--Light-Gray);
   opacity: 0.6;
 }
 .card-two p{
   margin-top: 10px;
   color: var(--Light-Gray);
 }

 .card-two .btn{
   margin: 20px auto 0;
   display: flex;
   padding: 15px 10px;
   width: 100%;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: var(--Bright-Yellow);
    color: var(--Light-Gray);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-size: 18px;
    font-weight: bold;
   
 }

 
 .card-three{
    grid-area: three;
    background-color:hsl(179, 52%, 52%);
    padding: 30px;
 }


 .card-three h5{
    font-size: 20px;
    color: var(--Light-Gray);
    margin-bottom: 19px;
 }
 .card-three .lines{
     color: var(--Light-Gray);
     line-height: 1.2;
 }



